<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_layout"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/container_element_padding"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vpadding_small"
        android:paddingLeft="@dimen/activity_hpadding_small"
        android:paddingRight="@dimen/activity_hpadding_small"
        android:paddingTop="@dimen/activity_vpadding_small" >

        <EditText
            android:id="@+id/create_user_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vmargin_small"
            android:background="@drawable/edit_text_gallery"
            android:gravity="center"
            android:hint="@string/first_name"
            android:inputType="textCapWords"
            android:textColor="@color/ssniagara"
            android:textColorHint="@color/ssaqua"
            android:textSize="@dimen/font_small" />

        <EditText
            android:id="@+id/create_user_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vmargin_small"
            android:layout_marginTop="@dimen/activity_vmargin_small"
            android:background="@drawable/edit_text_gallery"
            android:gravity="center"
            android:hint="@string/last_name"
            android:inputType="textCapWords"
            android:textColor="@color/ssniagara"
            android:textColorHint="@color/ssaqua"
            android:textSize="@dimen/font_small" />

        <Button
            android:id="@+id/create_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vmargin_small"
            android:background="@drawable/button_niagara"
            android:gravity="center"
            android:text="@string/create_user"
            android:textColor="@drawable/text_button_niagara"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

</LinearLayout>