<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/no_transaction_text"
        android:background="@color/white"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:textSize="@dimen/font_medium"
	    android:text="@string/no_owed"
	    android:visibility="gone" />

    <ListView
        android:id="@+id/owing_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>